spring.datasource.url=jdbc:mysql://springboot-database.cfliu6lxjhda.ap-northeast-2.rds.amazonaws.com:3306/myfirstblog
spring.datasource.username=admin
spring.datasource.password=ekgml990813
spring.jpa.hibernate.ddl-auto=update